apply plugin: 'war'

description = ''
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.7.RELEASE'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.7'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.6'
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.4'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.18'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.33'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
    compile(group: 'com.qiniu', name: 'qiniu-java-sdk', version: '7.1.0') {
        exclude(module: 'gson')
    }
    compile group: 'com.google.code.gson', name: 'gson', version: '2.4'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile group: 'redis.clients', name: 'jedis', version: '2.8.1'
    compile group: 'org.pegdown', name: 'pegdown', version: '1.6.0'
    compile group: 'nl.siegmann.epublib', name: 'epublib-core', version: '3.1'
    compile project(':xiaoyaoji-docformatter')
    compile project(':xiaoyaoji-config')
}
